# DB
spring.datasource.username=root
spring.datasource.password=passw@rd
spring.datasource.url=jdbc:mysql://localhost:3309/policyDb

# Flyway
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=passw@rd
spring.flyway.url=jdbc:mysql://localhost:3309/policyDb
