spring.application.name=api-client

fuga.api.baseUri=http://localhost:9999
# APIサーバへのTCPコネクション確立まで
fuga.api.connectionTimeout=10000
# コネクション確立後、APIレスポンス受け取りまで Xミリ秒経過した時点でReadTimeExceptionを出す
fuga.api.readTimeout=3000
# 次のリトライ処理(backOff)までのインターバル
fuga.api.backOffInterval=1000
# リトライ処理(backOff)の上限 = リトライは2回まで
fuga.api.backOffMaxAttempts=2
# ダミー切替
fuga.api.isDummy=true
