import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.23'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
}

group = 'jp.ats'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// spring related
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// db related
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
	// flyway related
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.12.0'
	runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.12.0'
	// mybatis related
	implementation 'org.mybatis:mybatis:3.5.16'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'
	// others
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.17.0'

	// test-related
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.ninja-squad', name: 'DbSetup-kotlin', version: '2.1.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
